
# 阿里百炼 API 配置
# EXPO_PUBLIC_BAILIAN_API_KEY=sk-af6a6e1dcd9645aabb13130e618734c9   form allen
EXPO_PUBLIC_BAILIAN_API_KEY=sk-214e43343c3c4068b94788e876e3562a  #from 鐵甲
EXPO_PUBLIC_BAILIAN_ENDPOINT=https://dashscope.aliyuncs.com
EXPO_PUBLIC_BAILIAN_WORKSPACE_ID=llm-pp1909zqqj5kbsyv


# Supabase 配置
EXPO_PUBLIC_SUPABASE_URL=https://ptmfiaysmkapqchpcpck.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key


# Medito API 配置
EXPO_PUBLIC_MEDITO_CONTENT_BASE_URL=https://v2.api.medito.dev/
EXPO_PUBLIC_MEDITO_API_KEY=Librarian1-Footer9-Untangled5-Supremacy2
